<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ADD"
        android:icon="@android:drawable/ic_input_add"
        android:title="加"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_Edit"
        android:checkable="false"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="編輯"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_share"
        android:checkable="false"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="分享"
        android:visible="false" />
</menu>